<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!--script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script-->
                
    </head>

<body>
<script type="text/javascript">
  console.log('hello');
   jQuery.ajax({
      // Use HTTPS as there is password transferred
    url : "https://wtvapi1.gc-webtv.dk/categories",
    type : 'GET',
    async : false,
    headers: {
      'X-ClientKey': '3b8a025bc6b6279b89bb7eef04433698',
      'X-DataFormat': 'json',
    },
//    data : ajaxData,
    beforeSend : function(xhr, opt) {},
    error : function(error) {
      console.log('error');
      console.log(error);

    },
    success : function(status) {
      console.log('success status:');
      console.log(status);
    }
  });

  </script>
</body>