<!DOCTYPE html>
<html>

    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

       <style>
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto   ;
        }
       </style>
        
    </head>

    <body>
        <div class="container">
            <h1>
                Welcome to GlobalConnect Web-TV
            </h1>
            <p>
                This site is under construction!
            </p>
            <p>
                Soon you will find videos of the best Danish riders within dressage and jumping, interviews and film from the European Championships 2013 in Herning, along with amazing visual footage to show the quality of 4K production.
            </p>
        </div>
    </body>
</html>